<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灌注永雏塔菲谢谢喵</title>
        <link rel="stylesheet" href="./css/甘雨.css">
</head>
<body>
    <div>
         <div class="search-bar">
        <input type="text" class="search-input" placeholder="前有清心!" title="前有清心！">
        <button class="search-button">搜索</button>
        </div>
        <div class="images">
            <div class="box1">
                    <img src="./images/甘雨尴尬.jpg" alt="啊啊啊啊啊啊王小美!" title="啊啊啊啊啊啊王小美!">
                </div>
            <div class="box1">
                <img src="./images/甘雨震惊.jpg" alt="啊啊啊啊啊啊王小美!" title="啊啊啊啊啊啊王小美!">
                </div>
            </div>
    </div>
</body>
</html>